<!DOCTYPE html>
<html>
  <head>
    <title>Putt Putnam County, Virtually!</title>
    <script src="vputter.js"></script>
    <script src="golf.js"></script>
    <style>
    html, body {
      margin: 0 !important;
      padding: 0 !important;
    }
    #background {
      width: 300%; height: 300%; 
      position: absolute; top: -100%; left: -100%;
      z-index: 1;
    }
    #GolfCanvas {
      width: 100%; height: 100%; 
      position: absolute; top: 0px; left: 0px;
      background-color: rgba(0,0,0,0);
      z-index: 2;
    }
    #debugControls {
      position: absolute; top: 0px; left: 0px;
      z-index: 3;
    }
    #toast {
      position: absolute; top: 50%; left: 50%;
      transform: translate(-50%,-50%);
      background-color: rgba(200, 200, 0, 0.8);
      padding: 2%;
      font: 8vw sans-serif;
      z-index: 4;
      display: none;
    }
    #attribution {
      position: absolute; top: 92%; left: 2%;
      background-color: rgba(100, 100, 100, 0.8);
      padding: 0%;
      z-index: 5;
    }
    </style>
  </head>
  <body>
    <img src="combine18.png" id="background" />
    <canvas id="GolfCanvas"></canvas>
    <div id="debugControls">
      <input type="text" id="vx" value="10" />
      <input type="text" id="vy" value="10" />
      <button type="button" id="HitButton">Hit</button>
      <select id="holeSelect"></select>
      <input type="checkbox" id="firstPerson" />
      <label for="firstPerson">1st Person</label>
      <button type="button" id="ConnectVPutter">Connect to vPutter</button>
      <button type="button" id="HideDebug">Hide</button>
    </div>
    <div id="toast"></div>
    <img src="google_on_non_white_hdpi.png" id="attribution" />

    <script>
      const holeSelect = document.getElementById("holeSelect");
      course.map((hole, i) => {
        const holeOpt = document.createElement("option");
        holeOpt.value = i;
        holeOpt.appendChild(document.createTextNode(hole.name));
        holeSelect.append(holeOpt);
      });

      const canvas = document.getElementById("GolfCanvas");
      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      window.onresize = () => {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
      };

      const firstPerson = document.getElementById("firstPerson");
      const background = document.getElementById("background");

      let state = new State(course[0]);

      holeSelect.onchange = (event) => {
        const index = +event.target.value;
        if (index >= 0) {
          state = new State(course[index]);
        }
      };

      const hitButton = document.getElementById("HitButton");
      hitButton.onclick = (event) => {
        const vx = +document.getElementById("vx").value;
        const vy = +document.getElementById("vy").value;
        state.hit([vx, vy]);
      };

      let consecutiveHolesInOne = 0;

      const id = setInterval(() => {
        state.step();
        state.render(canvas);
        if (state.done) {
          if (state.shots == 1) {
            consecutiveHolesInOne++;
          } else {
            consecutiveHolesInOne = 0;
          }
          state.done = false;
          state.stop = true;
          showToast("You Win!");
          setTimeout(nextHole, 5000);
        } else if (!state.stop && state.shots > 10) {
          state.stop = true;
          showToast("You Lose!");
          setTimeout(nextHole, 5000);
        }
      }, 16);

      function nextHole() {
        const current = +holeSelect.value;
        const options = Array.from(holeSelect.options);

        // Temporary hack to only play third hole if first two are hole-in-one:
        if (current == 0) {
          holeSelect.value = 1;
        } else if (current == 1 && consecutiveHolesInOne == 2) {
          holeSelect.value = 2;
        } else {
          holeSelect.value = 0;
          consecutiveHolesInOne = 0;
        }

        // if (current == 0 && options.length > 1) {
        //   holeSelect.value = Math.floor(1 + Math.random() * (options.length - 1));
        // } else {
        //   holeSelect.value = 0;
        // }
        
        holeSelect.dispatchEvent(new Event("change"));
      }

      function showToast(message) {
        const toast = document.getElementById("toast");
        toast.innerHTML = message;
        toast.style.display = "block";
        setTimeout(() => {
          toast.style.display = "none";
        }, 5000);
      }

      const hideDebug = document.getElementById("HideDebug");
      hideDebug.onclick = () => {
        document.getElementById("debugControls").style.display = "none";
      };
    </script>
  </body>
</html>